                                                                                +---------------+
                                                                                |  SENSORES     |
                                                                                +-------------+-+
                                                                                              |
                                                                                              |
                                                                            +-----------------+-+
                                                                            |                   |
                                  +----------------------------+            |                   |
                                  +--------+                   |            |    ARDUINO DUE    |
 XXXXXX            +--------------+Ethernet|    RASPBERRY PI   |            |                   |
XX    XX           |              +--------+                   |            |              +    |
    +              |              |                            |            +-------------------+
    |              |              |                            |                           |
    |              |              |             +--------------+                           |
    |              |              |             |    GPIO  |-------------------------------+
    +--------------+-+            +-------------+--------------+
    |                |
    |                |
    |                |
    |   ROUTER WIFI  |
    |                |
    |                |
    |                |
    |                |
    |                |
    +----------------+
